$columns: 12;
$width: 90vw;

.container {
  // margin: 20px;
  width: 90vw;
  aspect-ratio: 12 / 15;
  display: grid;
  grid-template-columns: repeat(12, auto);
  grid-template-rows: repeat(15, auto);
  box-shadow: 0 0 0 1px lightgrey;

  // grid-template-rows: repeat(auto-fill, auto);
  position: relative;
}

.shikak {
  // height: auto;
  // aspect-ratio: 1/1;
  box-shadow: 0 0 0 1px lightgrey inset;

  // border: 1px solid lightgray;
  transition: all 0.2s;
  color: lightgrey;
  display: flex;
  justify-content: center;
  align-items: center;

  // position: relative;

  // &:before {
  //   content: "";
  //   display: inline-block;
  //   width: 1px;
  //   height: 0;
  //   padding-bottom: 100%;
  // }

  &__selected {
    box-shadow: 0 0 0 1px red;
    background: rgb(255 0 0 / 50%);
    z-index: 1;
  }

  &:nth-child(1) {
    grid-column: 2 / 5;
    grid-row: 2 / 4;

    // aspect-ratio: 13 / 2;
  }

  &:nth-child(2) {
    grid-column: 5 / 6;
    grid-row: 1 / 8;

    // aspect-ratio: 13 / 2;
  }

  &:nth-child(3) {
    grid-column: 8 / 9;
    grid-row: 5 / 6;

    // aspect-ratio: 13 / 2;
  }
}
